{
	"name": "tailwind-config-viewer-webview",
	"version": "0.0.7",
	"scripts": {
		"build": "vue-tsc --noEmit && vite build",
		"build:watch": "vue-tsc --noEmit && vite build --watch",
		"preview": "vite preview --port 5050",
		"start": "vite",
		"typecheck": "vue-tsc --noEmit"
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "^1.4.0",
		"vue": "^3.5.12"
	},
	"devDependencies": {
		"@kalimahapps/vue-icons": "^1.7.1",
		"@types/node": "^22.9.0",
		"@types/vscode-webview": "^1.57.5",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/tsconfig": "^0.4.0",
		"sass": "^1.80.6",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vue-tsc": "^2.1.10"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}